<!Doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            header,nav,section,aside,footrt{
/*                border:  solid red;*/
            }
            nav>ul>li{
                display: inline-block;
                background-color: gray;
                width: 120px;
            }
            section,aside{
                display: inline-block;
            }
            section{
                width: 70%;
            }
            section>img{
                width: 100%;
            }
            aside{
                width: 30%;
            }
            aside>img{
                width: 50%;
            }
        </style>
    </head>
    <body>
        <header>
            <img alt="logo" src="imgs/logo.jpg"/>
        </header>
        <nav>
            <ul>
                <li><a href="ex12.html">menu1</a></li>
                <li>menu1</li>
                <li>menu1</li>
                <li>menu1</li>
            </ul>
        </nav>
        <section>
            <h1>환영합니다.</h1>
            <img alt="main" src="imgs/main.jpg" />
        </section><aside>
            <img alt="itm1" src="imgs/logo.jpg"/>
            <img alt="itm1" src="imgs/logo.jpg"/>
            <img alt="itm1" src="imgs/logo.jpg"/>
        </aside>
        <footer>
            copyright@비트캠프
        </footer>
    </body>
</html>
