<!Doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            body>div{
                width: 500px;
                height: 300px;
                background-color: aqua;
            }
            div>div{
                width: 100px;
                height: 100px;
            }
            div>div:nth-child(1){
                background-color:  #cccccc;
                float: left;
                clear: both;
            }
            div>div:nth-child(2){
                background-color:  #999999;
                float: left;
            }
            div>div:nth-child(3){
                background-color:  #666666;
                float: left;
            }
            div>div:nth-child(4){
                background-color:  #333333;
                float: left;
            }
        </style>
    </head>
    <body>
        <div>
            <div>box1</div>
            <div>box2</div>
            <div>box3</div>
            <div>box4</div>
        </div>
    </body>
</html>
