<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
 <script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js" ></script>
<style type="text/css">
    /* 컨텐츠 contatiner */
	.container{
		width: 100%;
        border: 0.5px solid rgb(217, 222, 232);
        /*background-color: gray;*/
	}
    
    /* 랭킹 목록 */
	.contentsbox{
		width: 90%;
		height: 142px;
        /*background-color: blue;*/
        margin: 0px auto;
        border-bottom: 1px solid rgb(217, 222, 232);
	}
    .box{
        float: left;
    }
    .numbox{
        width: 10%;
        height: 100%;
        /*background-color: aqua;*/
        
    }
    .numbox>div{
        text-align: center;
        margin: 60px auto;
    }
    .imgbox{
        width: 20%;
        height: 100%;
        /*background-color: blueviolet;*/
        
    }
    .imgbox>img{
        height: 140px;
    }
    .conbox{
        width: 70%;
        height: 100%;
        /*background-color: forestgreen;*/
    }
    .conbox>p{
        margin-top: 30px;
    }
    a{
        color: black;
    }
</style>
</head>
<body>
	<div class="container">
	    <a href="rank-detail.html">
		<div class="contentsbox">
			<div class="numbox box">
			     <div>
			         <label>1</label>
			     </div>
			</div>
			<div class="imgbox box">
			     <img src="img/1483596722485_160.png">
			</div>
			<div class="conbox box">
                <p>빌리프<br>
			    밀키 모이스춰라이저 하이드라 밸런싱<br>
			    125ml&nbsp;40,000원
			    </p>
			</div>
		</div>
        </a>
        <a href="rank-detail.html">
		<div class="contentsbox">
			<div class="numbox box">
			     <div>
			         <label>2</label>
			     </div>
			</div>
			<div class="imgbox box">
			     <img src="img/1451880550772_160.jpg">
			</div>
			<div class="conbox box">
                <p>에스트라<br>
			    아토베리어 로션<br>
			    220ml&nbsp;35,000원
			    </p>
			</div>
		</div>
        </a>
        <a href="rank-detail.html">
		<div class="contentsbox">
			<div class="numbox box">
			     <div>
			         <label>3</label>
			     </div>
			</div>
			<div class="imgbox box">
			     <img src="img/1483596722485_160.png">
			</div>
			<div class="conbox box">
                <p>빌리프<br>
			    밀키 모이스춰라이저 하이드라 밸런싱<br>
			    125ml&nbsp;40,000원
			    </p>
			</div>
		</div>
        </a>
	</div>
</body>
</html>