<!Doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            header>h1{
                background-image: url(../imgs/logo.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
                text-indent: -9999px;
            }
            
            nav{
                background-color: #cccccc;
                height: 80px;
            }
            nav>ol{
                width: 610px;
                margin: 0px auto;
                padding: 0px;
            }
            nav>ol>li{
                list-style: none;
                width: 120px;
                float: left;
                margin: 0 1px;
                
            }
            nav>ol>li>a{
                display: block;
                height: 80px;
                text-align: center;
                line-height: 80px;
                border-radius: 10px;
            }
            nav>ol>li>a:link,nav>ol>li>a:visited{
                color: white;
                background-color: gray;
                text-decoration: none;
            }
            nav>ol>li>a:hover{
                color: red;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>문서의 제목</h1>
        </header>
        <nav>
            <ol>
                <li><a href="ex01.html">폰트</a></li>
                <li><a href="ex02.html">글</a></li>
                <li><a href="ex03.html">링크</a></li>
                <li><a href="ex04.html">이미지</a></li>
                <li><a href="ex05.html">이미지표현</a></li>
            </ol>
        </nav>
        <section>
            <h1>페이지 제목</h1>
            <p>페이지에서의 설명</p>
        </section>
        <aside>
            <a href="http://naver.com">naver</a>
            <a href="http://google.com">google</a>
        </aside>
        <footer>
            copyright@bitcamp
        </footer>
    </body>
</html>