<!Doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            div{
                width: 100px;
                height: 100px;
            }
            div:nth-child(1){
                background-color: red;
            }
            div:nth-child(2){
                background-color: blue;
                position: relative;
                top: 50px;
                left: 80px;
            }
            div:nth-child(3){
                background-color: gray;
            }
            div:nth-child(4){
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div>
            <div>1</div>
            <div>
                <div>2</div></div>
            
            <div>3</div>
            <div>4</div>
        </div>
        
    </body>
</html>