<!Doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            div{
                width: 50px;
                height: 50px;
                background-color: red;
                animation-name: ani1;
                animation-duration: 3s;
                animation-delay: 1s;
                animation-timing-function: ease-out;
/*                animation-iteration-count: infinite;*/
/*                animation-direction: alternate;*/
                
            }
            
            @keyframes ani1{
                0%{
                    top: 0px;
                    left: 0px;
                }
                50%{
                    left: 200px;
                    top: 200px;
                }
                
            }
        </style>
    </head>
    <body>
        <div>1</div>
    
    </body>
</html>