<!Doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            div{
                width: 50px;
                height: 50px;
                border-radius: 100;
                position: relative;
                background-color: red;
                animation-name: ani1;
                animation-duration: 2s;
                animation-delay: 1s;
                animation-timing-function: ease-out;
    
            }
            
            @keyframes ani1{
                from{
                    top: 0px;
                    left: 0px;
                }
                to{
                    left: 200px;
                    top: 200px;
                }
                
            }
        </style>
    </head>
    <body>
        <div>1</div>
    
    </body>
</html>