<!Doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <style>
        @media screen and (max-width: 767px){
            /*모바일*/
            .mcontainer{
                width: 100%;
            }
            /*grid1~grid12*/
            .mgrid1,.mgrid2,.mgrid3,.mgrid4,.mgrid5,.mgrid6,
            .mgrid7,.mgrid8,.mgrid9,.mgrid10,.mgrid11,.mgrid12{
                float: left;
                margin: 0px;
                padding: 0px;
            }
            /* 1:80,12:960px */
            /* 1:85,12:1020px */
            .mgrid1{width: 8%;}
            .mgrid2{width: 16%;}
            .mgrid3{width: 25%;}
            .mgrid4{width: 33%;}
            .mgrid5{width: 41%;}
            .mgrid6{width: 50%;}
            .mgrid7{width: 58%;}
            .mgrid8{width: 66%;}
            .mgrid9{width: 75%;}
            .mgrid10{width: 83%;}
            .mgrid11{width: 91%;}
            .mgrid12{width: 100%;}
            .mrow{
                clear: both;
                overflow: hidden;
            }
            .mclear{
                display: none;
            }
        }
        @media screen and (min-width: 768px){
            container{
                width: 1020px;
                margin: 0px auto;

            }
            /*grid1~grid12*/
            .grid1,.grid2,.grid3,.grid4,.grid5,.grid6,
            .grid7,.grid8,.grid9,.grid10,.grid11,.grid12{
                float: left;
                margin: 0px;
                padding: 0px;
            }
            /* 1:80,12:960px */
            /* 1:85,12:1020px */
            .grid1{width: 85px;}
            .grid2{width: 170px;}
            .grid3{width: 255px;}
            .grid4{width: 340px;}
            .grid5{width: 425px;}
            .grid6{width: 510px;}
            .grid7{width: 560px;}
            .grid8{width: 680px;}
            .grid9{width: 765px;}
            .grid10{width: 850px;}
            .grid11{width: 935px;}
            .grid12{width: 1020px;}
            .row{
                clear: both;
                overflow: hidden;
            }
        }
    </style>
</head>
<body>
   <div class="container mcontainer">
        <div class="row morw">
            <div class="grid12 mgrid12">
                <img alt="logo" src="../imgs/logo.jpg"/>
            </div>            
        </div>
        <div class="row mrow">
            <div class="grid3 mgrid3">
<!--             menu-->
               <ul>
                    <li><a href="">menu1</a></li>
                    <li><a href="">menu2</a></li>
                    <li><a href="">menu3</a></li>
                    <li><a href="">menu4</a></li>
              </ul>
            </div>            
            <div class="grid7 mgrid7">
<!--                content-->
               <h1>환영합니다</h1>
               <img src="../imgs/main.jpg">
            </div>
            <div class="grid2 mclear">
<!--                aside-->
               <ul>
                   <li><a href="www.naver.com"><img src="http://www.bloter.net/wp-content/uploads/2018/02/NAVER_CI_Green_thumb.png"></a></li>
                   <li><a href="www.daum.net"><img src="http://cfile4.uf.tistory.com/image/195B1B1C4C6F52B6339B15"></a></li>
                    <li>
                    <a href="www.google.com"><img     src="https://www.google.co.kr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></a></li>
               </ul>
            </div>
        </div>
        <div class="row mrow">
            <div class="grid12 mgrid12">
                <!--footer-->
                <address>비트캠프 서울특별시</address>
                Copyright &copy; 비트캠프
            </div>
        </div>
    </div>
</body>
</html>